<!doctype html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nginx Webserver</title>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <h1>Welcome to my Nginx Webserver</h1>
            <p>This webserver is configured on Ubuntu 22.04.4</p>
            <hr>
            <p>Please see my configuration notes in my GitHub repository:</p>
            <a href="https://github.com/mikemeyer186/vm-cloud-config"
                target="_blank">https://github.com/mikemeyer186/vm-cloud-config
        </div>
    </div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgb(22, 25, 31);
        font-family: sans-serif;
        color: white;
    }

    .wrapper {
        width: 100%;
        padding: 32px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }

    a {
        color: rgb(97, 138, 192);
        transition: all 225ms ease-in-out;
    }

    a:hover {
        cursor: pointer;
        color: rgb(57, 105, 167);
        transition: all 225ms ease-in-out;
    }
</style>

</html>